<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <AnchorPane fx:id="shoppingCartOverlay" onMouseClicked="#closeShoppingCartOverlay" prefHeight="702.0" prefWidth="1099.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="766.0" prefHeight="702.0" prefWidth="332.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label layoutX="109.0" layoutY="54.0" text="Varukorgen">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="9.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#closeShoppingCartOverlay" prefHeight="31.0" prefWidth="123.0" styleClass="button-back" text="Tillbaka">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button id="clear-button" layoutX="192.0" layoutY="12.0" mnemonicParsing="false" onAction="#emptyCart" text="Töm Korgen">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/trashcan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="14.0" layoutY="83.0" prefHeight="11.0" prefWidth="293.0" />
                  <ScrollPane layoutX="2.0" layoutY="94.0" prefHeight="427.0" prefWidth="319.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="322.0">
                           <children>
                              <FlowPane fx:id="shoppingCartFlowPane" layoutX="1.0" prefHeight="427.0" prefWidth="322.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="numItemsLabel" layoutX="14.0" layoutY="529.0" text="Antal Varor: 7 styck">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPriceLabel" layoutX="14.0" layoutY="559.0" text="Total Pris: 245 kr">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="91.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#openCheckoutStep1" styleClass="button-green" text="Till Kassan">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profileOverlay" layoutX="2.0" layoutY="2.0" onMouseClicked="#closeProfileOverlay" prefHeight="702.0" prefWidth="1096.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="257.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeProfileOverlay" prefHeight="31.0" prefWidth="123.0" styleClass="button-back" text="Tillbaka">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="244.0" layoutY="52.0" text="Leverans">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="355.0" layoutY="65.0" prefHeight="9.0" prefWidth="214.0" />
                  <Separator layoutX="13.0" layoutY="66.0" prefHeight="9.0" prefWidth="214.0" />
                  <Label layoutX="52.0" layoutY="87.0" text="Address">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="profileAddressTextField" layoutX="54.0" layoutY="117.0" prefHeight="26.0" prefWidth="276.0" styleClass="config-input" />
                  <Label layoutX="353.0" layoutY="91.0" text="Postnummer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="profilePostCodeTextField" layoutX="353.0" layoutY="118.0" styleClass="config-input" />
                  <Separator layoutX="14.0" layoutY="162.0" prefHeight="14.0" prefWidth="190.0" />
                  <Separator layoutX="377.0" layoutY="162.0" prefHeight="14.0" prefWidth="190.0" />
                  <Label layoutX="219.0" layoutY="151.0" text="Kortuppgifter">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="186.0" text="Kortnummer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="profileCardNumberTextField" layoutX="51.0" layoutY="213.0" prefHeight="26.0" prefWidth="238.0" styleClass="config-input" />
                  <Label layoutX="54.0" layoutY="253.0" text="Utgångsdatum Månad / År">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="314.0" text="CVC">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="profileCardVerificationCodeTextField" layoutX="54.0" layoutY="341.0" styleClass="config-input" />
                  <Label layoutX="240.0" layoutY="362.0" text="Uppgifter">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="15.0" layoutY="372.0" prefHeight="14.0" prefWidth="214.0" />
                  <Separator layoutX="353.0" layoutY="372.0" prefHeight="14.0" prefWidth="214.0" />
                  <Label layoutX="74.0" layoutY="397.0" text="Förnamn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="397.0" text="Efternamn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="454.0" text="Email-Address">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="454.0" text="Telefonnummer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="profileFirstNameTextField" layoutX="75.0" layoutY="424.0" prefHeight="26.0" prefWidth="190.0" styleClass="config-input" />
                  <TextField fx:id="profileLastNameTextField" layoutX="317.0" layoutY="424.0" prefHeight="26.0" prefWidth="190.0" styleClass="config-input" />
                  <TextField fx:id="profileEmailTextField" layoutX="75.0" layoutY="487.0" prefHeight="26.0" prefWidth="190.0" styleClass="config-input" />
                  <TextField fx:id="profilePhoneNumberTextField" layoutX="317.0" layoutY="487.0" prefHeight="26.0" prefWidth="190.0" styleClass="config-input" />
                  <Label layoutX="311.0" layoutY="186.0" text="Namn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="profileCardNameTextField" layoutX="311.0" layoutY="213.0" prefHeight="26.0" prefWidth="238.0" styleClass="config-input" />
                  <Spinner fx:id="profileCardExpirationMonthSpinner" layoutX="54.0" layoutY="282.0" />
                  <Spinner fx:id="profileCardExpirationYearSpinner" layoutX="214.0" layoutY="280.0" />
                  <Label layoutX="382.0" layoutY="253.0" text="Korttyp">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="profileCardTypeComboBox" layoutX="379.0" layoutY="281.0" prefWidth="150.0" />
                  <Button layoutX="260.0" layoutY="520.0" mnemonicParsing="false" onAction="#closeProfileOverlay" prefHeight="36.0" prefWidth="63.0" styleClass="button-green" text="Spara">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="previousPurchasesOverlay" onMouseClicked="#closePreviousPurchasesOverlay" prefHeight="702.0" prefWidth="1102.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="260.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closePreviousPurchasesOverlay" prefHeight="31.0" prefWidth="123.0" styleClass="button-back" text="Tillbaka">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="234.0" layoutY="52.0" text="Tidigare Köp">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="355.0" layoutY="65.0" prefHeight="9.0" prefWidth="214.0" />
                  <Separator layoutX="13.0" layoutY="66.0" prefHeight="9.0" prefWidth="214.0" />
                  <Label layoutX="89.0" layoutY="85.0" text="Datum">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="268.0" layoutY="86.0" text="Varor">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="413.0" layoutY="85.0" text="Antal Varor">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="45.0" layoutY="113.0" prefHeight="14.0" prefWidth="155.0" />
                  <Separator layoutX="387.0" layoutY="110.0" prefHeight="20.0" prefWidth="155.0" />
                  <Separator layoutX="231.0" layoutY="113.0" prefHeight="14.0" prefWidth="127.0" />
                  <Label layoutX="105.0" layoutY="145.0" />
                  <ScrollPane layoutY="127.0" prefHeight="436.0" prefWidth="580.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="580.0">
                           <children>
                              <FlowPane fx:id="previousPurchasesFlowPane" layoutX="-2.0" prefHeight="436.0" prefWidth="582.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="checkOutStepOneAnchorPane" layoutX="3.0" layoutY="2.0" onMouseClicked="#closeCheckoutStep1" prefHeight="702.0" prefWidth="1098.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="258.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeCheckoutStep1" prefHeight="37.0" prefWidth="150.0" styleClass="button-green" text="Fortsätt Handla">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/grocery_bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="252.0" layoutY="48.0" text="Uppgifter">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="357.0" layoutY="63.0" prefHeight="14.0" prefWidth="214.0" />
                  <Label layoutX="115.0" layoutY="154.0" text="Förnamn">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="275.0" layoutY="154.0" text="Efternamn">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="220.0" text="Address">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="145.0" />
                  <Separator layoutX="10.0" layoutY="63.0" prefHeight="14.0" prefWidth="222.0" />
                  <TextField fx:id="customerFirstNameTextField" layoutX="113.0" layoutY="184.0" prefHeight="30.0" prefWidth="146.0" styleClass="config-input" />
                  <TextField fx:id="customerLastNameTextField" layoutX="275.0" layoutY="184.0" prefHeight="26.0" prefWidth="198.0" styleClass="config-input" />
                  <TextField fx:id="customerAddressTextField" layoutX="114.0" layoutY="250.0" prefHeight="26.0" prefWidth="361.0" styleClass="config-input" />
                  <Label layoutX="114.0" layoutY="287.0" text="Postnummer">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="274.0" layoutY="287.0" text="Telefon Nummer">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerPostCodeTextField" layoutX="112.0" layoutY="317.0" prefHeight="30.0" prefWidth="146.0" styleClass="config-input" />
                  <TextField fx:id="customerPhoneNumberTextField" layoutX="274.0" layoutY="317.0" prefHeight="26.0" prefWidth="198.0" styleClass="config-input" />
                  <Label layoutX="113.0" layoutY="352.0" text="Epost">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerEmailTextField" layoutX="114.0" layoutY="382.0" prefHeight="26.0" prefWidth="361.0" styleClass="config-input" />
                  <Button layoutX="248.0" layoutY="505.0" mnemonicParsing="false" onMousePressed="#closeCheckoutStep1" onMouseReleased="#openCheckoutStep2" styleClass="button-green" text="Nästa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="checkOutStepThreeAnchorPane" layoutY="-1.0" onMouseClicked="#closeCheckoutStep3" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="256.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeCheckoutStep3" prefHeight="37.0" prefWidth="150.0" styleClass="button-green" text="Fortsätt Handla">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/grocery_bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="234.0" layoutY="55.0" text="Välj Betalning">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="364.0" layoutY="63.0" prefHeight="14.0" prefWidth="207.0" />
                  <Label layoutX="110.0" layoutY="163.0" text="Kortnummer">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="145.0" />
                  <Separator layoutX="10.0" layoutY="63.0" prefHeight="14.0" prefWidth="214.0" />
                  <TextField fx:id="cardNumberTextField" layoutX="111.0" layoutY="193.0" prefHeight="26.0" prefWidth="361.0" styleClass="config-input" />
                  <Label layoutX="111.0" layoutY="230.0" text="Utgångsdatum Månad / År">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="307.0" text="CVC">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardVerificationCodeTextField" layoutX="110.0" layoutY="337.0" prefHeight="26.0" prefWidth="158.0" styleClass="config-input" />
                  <Label layoutX="109.0" layoutY="366.0" text="Kommentar">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="108.0" layoutY="402.0" prefHeight="54.0" prefWidth="370.0" styleClass="config-input" />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#closeCheckoutStep3" onMouseReleased="#openCheckoutStep2" prefHeight="38.0" prefWidth="183.0" styleClass="button-back" text="Tillbaka Till Leverans">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="250.0" layoutY="505.0" mnemonicParsing="false" onAction="#placeOrder" styleClass="button-green" text="Betala">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="109.0" layoutY="106.0" text="Namn">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardHolderNameTextField" layoutX="110.0" layoutY="136.0" prefHeight="26.0" prefWidth="361.0" styleClass="config-input" />
                  <Spinner fx:id="cardExpirationMonthSpinner" editable="true" layoutX="111.0" layoutY="269.0" prefHeight="26.0" prefWidth="173.0" styleClass="config-input" />
                  <Spinner fx:id="cardExpirationYearSpinner" editable="true" layoutX="298.0" layoutY="269.0" prefHeight="26.0" prefWidth="174.0" styleClass="config-input" />
                  <Label layoutX="280.0" layoutY="307.0" text="Korttyp">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cardTypeComboBox" layoutX="280.0" layoutY="338.0" prefHeight="26.0" prefWidth="198.0" styleClass="config-input" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="previousPurchaseSummaryAnchorPane" layoutX="2.0" layoutY="1.0" onMouseClicked="#closePreviousPurchaseSummaryOverlay" prefHeight="702.0" prefWidth="1098.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="258.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closePreviousPurchaseSummaryOverlay" prefHeight="31.0" prefWidth="123.0" styleClass="button-back" text="Tillbaka">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="220.0" layoutY="51.0" text="Sammanfattning">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="373.0" layoutY="63.0" prefHeight="14.0" prefWidth="198.0" />
                  <Label layoutX="117.0" layoutY="86.0" text="Vara">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="321.0" layoutY="86.0" text="Antal">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="472.0" layoutY="86.0" text="Pris">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="29.0" layoutY="113.0" prefHeight="14.0" prefWidth="214.0" />
                  <Separator layoutX="430.0" layoutY="110.0" prefHeight="20.0" prefWidth="123.0" />
                  <Separator layoutX="280.0" layoutY="113.0" prefHeight="14.0" prefWidth="127.0" />
                  <Label layoutX="105.0" layoutY="145.0" />
                  <ScrollPane layoutY="127.0" prefHeight="436.0" prefWidth="580.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="580.0">
                           <children>
                              <FlowPane fx:id="previousPurchaseSummaryFlowPane" layoutX="-2.0" prefHeight="436.0" prefWidth="582.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Separator layoutX="10.0" layoutY="63.0" prefHeight="14.0" prefWidth="198.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="checkOutThankYouAnchorPane" layoutX="3.0" layoutY="3.0" onMouseClicked="#closeCheckoutThankYou" prefHeight="702.0" prefWidth="1096.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="257.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="183.0" layoutY="430.0" mnemonicParsing="false" onMousePressed="#closeCheckoutThankYou" onMouseReleased="#closeShoppingCartOverlay" prefHeight="62.0" prefWidth="214.0" styleClass="button-green" text="Fortsätt Handla">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/grocery_bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="105.0" layoutY="145.0" />
                  <Label layoutX="195.0" layoutY="118.0" text="Tack För Ditt Köp!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="104.0" fitWidth="112.0" layoutX="238.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/checkmark.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="129.0" layoutY="267.0" prefHeight="92.0" prefWidth="322.0" text="Ditt kvitto har skickats till Hjördis@gmail.com " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="checkOutStepTwoAnchorPane" layoutX="5.0" layoutY="4.0" onMouseClicked="#closeCheckoutStep2" prefHeight="702.0" prefWidth="1095.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="257.0" layoutY="69.0" prefHeight="563.0" prefWidth="581.0" style="-fx-background-color: WHITE;">
               <children>
                  <Button layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeCheckoutStep2" prefHeight="37.0" prefWidth="150.0" styleClass="button-green" text="Fortsätt Handla">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/grocery_bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="214.0" layoutY="36.0" prefHeight="67.0" prefWidth="149.0" text="Välj Leveransdatum" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="357.0" layoutY="63.0" prefHeight="14.0" prefWidth="214.0" />
                  <Label layoutX="105.0" layoutY="145.0" />
                  <Separator layoutX="10.0" layoutY="63.0" prefHeight="14.0" prefWidth="222.0" />
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#closeCheckoutStep2" onMouseReleased="#openCheckoutStep1" prefHeight="37.0" prefWidth="187.0" styleClass="button-back" text="Tillbaka till uppgifter">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="261.0" layoutY="139.0" text="Datum">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="220.0" layoutY="177.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: LIGHTGRAY;">
                     <children>
                        <Label layoutX="40.0" layoutY="11.0" text="10 Maj">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="146.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@resources/datumpil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="367.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/datumpil.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="274.0" layoutY="241.0" text="Tid">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="220.0" layoutY="286.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: LIGHTGRAY;">
                     <children>
                        <Label layoutX="47.0" layoutY="9.0" text="9-11">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="220.0" layoutY="344.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: LIGHTGRAY;">
                     <children>
                        <Label layoutX="43.0" layoutY="10.0" text="13-15">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="221.0" layoutY="403.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: LIGHTGRAY;">
                     <children>
                        <Label layoutX="42.0" layoutY="10.0" text="16-18">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button layoutX="252.0" layoutY="499.0" mnemonicParsing="false" onMousePressed="#closeCheckoutStep2" onMouseReleased="#openCheckoutStep3" styleClass="button-green" text="Nästa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1000.0" prefHeight="90.0" prefWidth="1007.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField id="searchBar" fx:id="searchBarTextField" layoutX="174.0" layoutY="20.0" prefHeight="40.0" prefWidth="331.0" promptText="Sök efter en produkt..." AnchorPane.bottomAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></TextField>
            <Label id="text-bold" fx:id="previousPurchasesLabel" layoutX="525.0" layoutY="25.0" onMouseClicked="#openPreviousPurchasesOverlay" styleClass="text-header" text="Tidigare Köp" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/notepad.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label id="text-bold" fx:id="profileLabel" layoutX="748.0" layoutY="25.0" onMouseClicked="#openProfileOverlay" styleClass="text-header" text="Profil" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/person.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label id="text-bold" fx:id="shoppingCartLabel" layoutY="23.0" onMouseClicked="#openShoppingCartOverlay" styleClass="text-header" text="Varukorg" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/shopping_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="CENTER" layoutX="29.0" layoutY="15.0" prefHeight="65.0" prefWidth="132.0" text="iMat" textFill="#f67952" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Silom" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.705753823743627" layoutX="-1.0" layoutY="85.0" prefHeight="616.0" prefWidth="999.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label id="text-categories_larger" layoutX="338.0" layoutY="9.0" styleClass="text-categories" text="Kategorier">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="9.0" layoutY="13.0" prefHeight="17.0" prefWidth="321.0" AnchorPane.bottomAnchor="583.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="442.0" AnchorPane.topAnchor="13.0" />
                  <Separator layoutX="439.0" layoutY="18.0" prefHeight="8.0" prefWidth="322.0" />
                  <Button fx:id="fruitButton" layoutX="519.0" layoutY="36.0" mnemonicParsing="false" onAction="#showFruitItems" prefHeight="45.0" prefWidth="110.0" text="Frukt">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="vegetablesButton" layoutX="393.0" layoutY="36.0" mnemonicParsing="false" onAction="#showVegetableItems" prefHeight="45.0" prefWidth="110.0" text="Grönt">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="meatButton" layoutX="142.0" layoutY="36.0" mnemonicParsing="false" onAction="#showMeatItems" prefHeight="45.0" prefWidth="110.0" text="Kött">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="dairyButton" layoutX="19.0" layoutY="36.0" mnemonicParsing="false" onAction="#showDairyItems" prefHeight="45.0" prefWidth="110.0" stylesheets="@imat_app.css" text="Mejeri">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="fishButton" layoutX="263.0" layoutY="36.0" mnemonicParsing="false" onAction="#showFishItems" prefHeight="45.0" prefWidth="110.0" text="Fisk">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="favoritesButton" layoutX="640.0" layoutY="36.0" mnemonicParsing="false" onAction="#showFavorites" prefHeight="45.0" prefWidth="110.0" text="Favoriter">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="sodaButton" layoutX="518.0" layoutY="97.0" mnemonicParsing="false" onAction="#showColdDrinksItems" prefHeight="45.0" prefWidth="110.0" text="Läsk">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="teaButton" layoutX="393.0" layoutY="97.0" mnemonicParsing="false" onAction="#showHotDrinksItems" prefHeight="45.0" prefWidth="110.0" text="Te">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="herbsButton" layoutX="142.0" layoutY="97.0" mnemonicParsing="false" onAction="#showHerbItems" prefHeight="45.0" prefWidth="110.0" text="Örter">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="bakedButton" layoutX="19.0" layoutY="97.0" mnemonicParsing="false" onAction="#showBakingItems" prefHeight="45.0" prefWidth="110.0" text="Bakat">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="pastaButton" layoutX="263.0" layoutY="97.0" mnemonicParsing="false" onAction="#showPastaItems" prefHeight="45.0" prefWidth="110.0" text="Pasta">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Button fx:id="nutsButton" layoutX="640.0" layoutY="97.0" mnemonicParsing="false" onAction="#showNutsItems" prefHeight="45.0" prefWidth="110.0" text="Nötter">
                     <styleClass>
                        <String fx:value="text-categories" />
                        <String fx:value="text-buttons" />
                     </styleClass></Button>
                  <Label id="text-categories_larger" layoutX="358.0" layoutY="143.0" styleClass="text-categories" text="Varor">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="5.0" layoutY="154.0" prefHeight="14.0" prefWidth="348.0" />
                  <Separator layoutX="422.0" layoutY="155.0" prefHeight="15.0" prefWidth="336.0" />
                  <AnchorPane layoutX="5.0" layoutY="176.0" prefHeight="434.0" prefWidth="759.0" style="-fx-background-color: RED;">
                     <children>
                        <ScrollPane layoutY="1.0" prefHeight="434.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="436.0" prefWidth="750.0">
                                 <children>
                                    <FlowPane id="item-grid" fx:id="generalItemsFlowPane" layoutX="3.0" layoutY="2.0" prefHeight="420.0" prefWidth="374.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="320.0" prefHeight="613.0" prefWidth="294.0" style="-fx-background-color: RED;">
               <children>
                  <AnchorPane id="detail" fx:id="detailViewAnchorPane" layoutX="3.0" layoutY="10.0" maxWidth="320.0" minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="319.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label id="help-button" layoutX="27.0" layoutY="14.0" onMouseClicked="#closeDetailView" styleClass="text-header" text="   Hur Fungerar iMat?" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/question_mark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator layoutX="15.0" layoutY="56.0" prefHeight="19.0" prefWidth="277.0" />
                        <Label id="text-grocery-bigger" fx:id="detailItemNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="297.0" prefHeight="35.0" prefWidth="265.0" styleClass="text-grocery-title" text="Bönor">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="detailItemImageView" fitHeight="172.0" fitWidth="229.0" layoutX="39.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <image>
                              <Image url="@resources/beans.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="detailNumItemsLabel" layoutX="139.0" layoutY="261.0" text="1 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="207.0" layoutY="241.0" onMouseClicked="#addDetailView" styleClass="plus-button" text="+">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="241.0" onMouseClicked="#removeDetailView" styleClass="minus-button" text="-">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailItemPriceLabel" layoutX="27.0" layoutY="345.0" styleClass="text-grocery-title" text="Pris: 25 kr">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea id="detail-text" editable="false" layoutX="21.0" layoutY="384.0" prefHeight="215.0" prefWidth="286.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in consequat mauris. Cras ut magna non ante aliquet placerat. In iaculis dui eu pharetra tincidunt. Nulla vitae placerat tellus." wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="how-to" prefHeight="611.0" prefWidth="324.0">
                     <children>
                        <Label id="help-button" layoutX="31.0" layoutY="14.0" styleClass="text-header" text="   Hur Fungerar iMat?" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/question_mark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label layoutX="110.0" layoutY="69.0" prefHeight="25.0" prefWidth="109.0" styleClass="text-help" text="Instruktioner" AnchorPane.bottomAnchor="519.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="69.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="27.0" layoutY="111.0" prefHeight="11.0" prefWidth="278.0" AnchorPane.leftAnchor="27.0" />
                        <Separator prefHeight="11.0" prefWidth="84.0" AnchorPane.rightAnchor="25.0" />
                        <Label layoutX="29.0" layoutY="137.0" prefHeight="97.0" prefWidth="271.0" styleClass="text-help" text="1. Lägg till en produkt genom att klicka på + tecknet" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="235.0" prefHeight="95.0" prefWidth="271.0" styleClass="text-help" text="2. Ta bort en produkt genom att trycka på - tecknet" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="330.0" prefHeight="98.0" prefWidth="271.0" styleClass="text-help" text="3. Klicka på produktens bild för att visa mer information" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="436.0" prefHeight="89.0" prefWidth="271.0" styleClass="text-help" text="4. Klicka på varukorgen för att klargöra din beställning" wrapText="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
