<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="570.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="6.0" layoutY="90.0" prefHeight="15.0" prefWidth="557.0" />
      <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="82.0" prefWidth="237.0" style="-fx-background-color: LIGHTGRAY;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="319.0" AnchorPane.topAnchor="11.0">
         <children>
            <ImageView fx:id="summaryItemImageView" fitHeight="68.0" fitWidth="91.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/beans.jpg" />
               </image>
            </ImageView>
            <Label fx:id="summaryItemNameLabel" alignment="TOP_LEFT" layoutX="101.0" layoutY="-1.0" prefHeight="55.0" prefWidth="79.0" text="Beans" wrapText="true" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-1.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="summaryItemPriceLabel" layoutX="102.0" layoutY="51.0" prefHeight="30.0" prefWidth="59.0" text="xx kr" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="285.0" layoutY="33.0" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: LIGHTGRAY;">
         <children>
            <Label fx:id="summaryItemAmountLabel" alignment="CENTER" layoutX="13.0" layoutY="4.0" prefHeight="30.0" prefWidth="91.0" text="x st">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="431.0" layoutY="33.0" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: LIGHTGRAY;">
         <children>
            <Label fx:id="summaryItemTotalPriceLabel" alignment="CENTER" layoutX="6.0" layoutY="4.0" prefHeight="30.0" prefWidth="105.0" text="xx kr">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
